-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 12 Janvier 2017 à 16:52
-- Version du serveur :  5.7.11
-- Version de PHP :  5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `parking`
--

-- --------------------------------------------------------

--
-- Structure de la table `etage`
--

CREATE TABLE `etage` (
  `id_etage` varchar(255) NOT NULL,
  `entrée` int(3) NOT NULL,
  `sortie` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `etage`
--

INSERT INTO `etage` (`id_etage`, `entrée`, `sortie`) VALUES
('-1A', 0, 0),
('-1B', 0, 1),
('-1C', 0, 0),
('0', 1, 1),
('1', 1, 1),
('2', 0, 0);

-- --------------------------------------------------------

--
-- Structure de la table `place`
--

CREATE TABLE `place` (
  `id_place` int(255) NOT NULL,
  `id_zone` int(255) NOT NULL,
  `num_place` int(255) NOT NULL,
  `Statut` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `place`
--

INSERT INTO `place` (`id_place`, `id_zone`, `num_place`, `Statut`) VALUES
(1, 1, 1, 0),
(2, 1, 2, 0),
(3, 1, 3, 0),
(4, 1, 4, 0),
(5, 1, 5, 0),
(6, 1, 6, 0),
(7, 1, 7, 0),
(8, 1, 8, 0),
(9, 1, 9, 0),
(10, 1, 10, 0),
(11, 2, 1, 0),
(12, 2, 2, 0),
(13, 2, 3, 0),
(14, 2, 4, 0),
(15, 2, 5, 0),
(16, 2, 6, 0),
(17, 2, 7, 0),
(18, 2, 8, 0),
(19, 2, 9, 0),
(20, 2, 10, 0),
(21, 3, 1, 0),
(22, 3, 2, 0),
(23, 3, 3, 0),
(24, 3, 4, 0),
(25, 3, 5, 0),
(26, 3, 6, 0),
(27, 3, 7, 0),
(28, 3, 8, 0),
(29, 3, 9, 0),
(30, 3, 10, 0),
(31, 4, 1, 0),
(32, 4, 2, 0),
(33, 4, 3, 0),
(34, 4, 4, 0),
(35, 4, 5, 0),
(36, 4, 6, 0),
(37, 4, 7, 0),
(38, 4, 8, 0),
(39, 4, 9, 0),
(40, 4, 10, 0),
(41, 5, 1, 0),
(42, 5, 2, 0),
(43, 5, 3, 0),
(44, 5, 4, 0),
(45, 5, 5, 0),
(46, 5, 6, 0),
(47, 5, 7, 0),
(48, 5, 8, 0),
(49, 5, 9, 0),
(50, 5, 10, 0),
(51, 6, 1, 0),
(52, 6, 2, 0),
(53, 6, 3, 0),
(54, 6, 4, 0),
(55, 6, 5, 0),
(56, 6, 6, 0),
(57, 6, 7, 0),
(58, 6, 8, 0),
(59, 6, 9, 0),
(60, 6, 10, 0),
(61, 7, 1, 0),
(62, 7, 2, 0),
(63, 7, 3, 0),
(64, 7, 4, 0),
(65, 7, 5, 0),
(66, 7, 6, 0),
(67, 7, 7, 0),
(68, 7, 8, 0),
(69, 7, 9, 0),
(70, 7, 10, 0),
(71, 8, 1, 0),
(72, 8, 2, 0),
(73, 8, 3, 0),
(74, 8, 4, 0),
(75, 8, 5, 0),
(76, 8, 6, 0),
(77, 8, 7, 0),
(78, 8, 8, 0),
(79, 8, 9, 0),
(80, 8, 10, 0),
(81, 9, 1, 0),
(82, 9, 2, 0),
(83, 9, 3, 0),
(84, 9, 4, 0),
(85, 9, 5, 0),
(86, 9, 6, 0),
(87, 9, 7, 0),
(88, 9, 8, 0),
(89, 9, 9, 0),
(90, 9, 10, 0),
(91, 10, 1, 0),
(92, 10, 2, 0),
(93, 10, 3, 0),
(94, 10, 4, 0),
(95, 10, 5, 0),
(96, 10, 6, 0),
(97, 10, 7, 0),
(98, 10, 8, 0),
(99, 10, 9, 0),
(100, 10, 10, 0),
(101, 11, 1, 0),
(102, 11, 2, 0),
(103, 11, 3, 0),
(104, 11, 4, 0),
(105, 11, 5, 0),
(106, 11, 6, 0),
(107, 11, 7, 0),
(108, 11, 8, 0),
(109, 11, 9, 0),
(110, 11, 10, 0),
(111, 12, 1, 0),
(112, 12, 2, 0),
(113, 12, 3, 0),
(114, 12, 4, 0),
(115, 12, 5, 0),
(116, 12, 6, 0),
(117, 12, 7, 0),
(118, 12, 8, 0),
(119, 12, 9, 0),
(120, 12, 10, 0),
(121, 13, 1, 0),
(122, 13, 2, 0),
(123, 13, 3, 0),
(124, 13, 4, 0),
(125, 13, 5, 0),
(126, 13, 6, 0),
(127, 13, 7, 0),
(128, 13, 8, 0),
(129, 13, 9, 0),
(130, 13, 10, 0),
(131, 14, 1, 0),
(132, 14, 2, 0),
(133, 14, 3, 0),
(134, 14, 4, 0),
(135, 14, 5, 0),
(136, 14, 6, 0),
(137, 14, 7, 0),
(138, 14, 8, 0),
(139, 14, 9, 0),
(140, 14, 10, 0),
(141, 15, 1, 0),
(142, 15, 2, 0),
(143, 15, 3, 0),
(144, 15, 4, 0),
(145, 15, 5, 0),
(146, 15, 6, 0),
(147, 15, 7, 0),
(148, 15, 8, 0),
(149, 15, 9, 0),
(150, 15, 10, 0),
(151, 16, 1, 0),
(152, 16, 2, 0),
(153, 16, 3, 0),
(154, 16, 4, 0),
(155, 16, 5, 0),
(156, 16, 6, 0),
(157, 16, 7, 0),
(158, 16, 8, 0),
(159, 16, 9, 0),
(160, 16, 10, 0),
(161, 17, 1, 0),
(162, 17, 2, 0),
(163, 17, 3, 0),
(164, 17, 4, 0),
(165, 17, 5, 0),
(166, 17, 6, 0),
(167, 17, 7, 0),
(168, 17, 8, 0),
(169, 17, 9, 0),
(170, 17, 10, 0),
(171, 18, 1, 0),
(172, 18, 2, 0),
(173, 18, 3, 0),
(174, 18, 4, 0),
(175, 18, 5, 0),
(176, 18, 6, 0),
(177, 18, 7, 0),
(178, 18, 8, 0),
(179, 18, 9, 0),
(180, 18, 10, 0),
(181, 19, 1, 0),
(182, 19, 2, 0),
(183, 19, 3, 0),
(184, 19, 4, 0),
(185, 19, 5, 0),
(186, 19, 6, 0),
(187, 19, 7, 0),
(188, 19, 8, 0),
(189, 19, 9, 0),
(190, 19, 10, 0),
(191, 20, 1, 0),
(192, 20, 2, 0),
(193, 20, 3, 0),
(194, 20, 4, 0),
(195, 20, 5, 0),
(196, 20, 6, 0),
(197, 20, 7, 0),
(198, 20, 8, 0),
(199, 20, 9, 0),
(200, 20, 10, 0),
(201, 21, 1, 0),
(202, 21, 2, 0),
(203, 21, 3, 0),
(204, 21, 4, 0),
(205, 21, 5, 0),
(206, 21, 6, 0),
(207, 21, 7, 0),
(208, 21, 8, 0),
(209, 21, 9, 0),
(210, 21, 10, 0),
(211, 22, 1, 0),
(212, 22, 2, 0),
(213, 22, 3, 0),
(214, 22, 4, 0),
(215, 22, 5, 0),
(216, 22, 6, 0),
(217, 22, 7, 0),
(218, 22, 8, 0),
(219, 22, 9, 0),
(220, 22, 10, 0),
(221, 23, 1, 0),
(222, 23, 2, 0),
(223, 23, 3, 0),
(224, 23, 4, 0),
(225, 23, 5, 0),
(226, 23, 6, 0),
(227, 23, 7, 0),
(228, 23, 8, 0),
(229, 23, 9, 0),
(230, 23, 10, 0),
(231, 24, 1, 0),
(232, 24, 2, 0),
(233, 24, 3, 0),
(234, 24, 4, 0),
(235, 24, 5, 0),
(236, 24, 6, 0),
(237, 24, 7, 0),
(238, 24, 8, 0),
(239, 24, 9, 0),
(240, 24, 10, 0);

-- --------------------------------------------------------

--
-- Structure de la table `zone`
--

CREATE TABLE `zone` (
  `id_zone` int(255) NOT NULL,
  `id_etage` varchar(255) NOT NULL,
  `nom_zone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `zone`
--

INSERT INTO `zone` (`id_zone`, `id_etage`, `nom_zone`) VALUES
(1, '-1A', 'A'),
(2, '-1A', 'B'),
(3, '-1A', 'C'),
(4, '-1A', 'D'),
(5, '-1B', 'A'),
(6, '-1B', 'B'),
(7, '-1B', 'C'),
(8, '-1B', 'D'),
(9, '-1C', 'A'),
(10, '-1C', 'B'),
(11, '-1C', 'C'),
(12, '-1C', 'D'),
(13, '0', 'A'),
(14, '0', 'B'),
(15, '0', 'C'),
(16, '0', 'D'),
(17, '1', 'A'),
(18, '1', 'B'),
(19, '1', 'C'),
(20, '1', 'D'),
(21, '2', 'A'),
(22, '2', 'B'),
(23, '2', 'C'),
(24, '2', 'D');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `etage`
--
ALTER TABLE `etage`
  ADD PRIMARY KEY (`id_etage`),
  ADD KEY `id` (`id_etage`);

--
-- Index pour la table `place`
--
ALTER TABLE `place`
  ADD PRIMARY KEY (`id_place`),
  ADD KEY `id_zone` (`id_zone`);

--
-- Index pour la table `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`id_zone`),
  ADD KEY `id_zone` (`id_zone`),
  ADD KEY `id_etage` (`id_etage`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `place`
--
ALTER TABLE `place`
  MODIFY `id_place` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT pour la table `zone`
--
ALTER TABLE `zone`
  MODIFY `id_zone` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `place`
--
ALTER TABLE `place`
  ADD CONSTRAINT `place_ibfk_1` FOREIGN KEY (`id_zone`) REFERENCES `zone` (`id_zone`);

--
-- Contraintes pour la table `zone`
--
ALTER TABLE `zone`
  ADD CONSTRAINT `zone_ibfk_1` FOREIGN KEY (`id_etage`) REFERENCES `etage` (`id_etage`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
